<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EligibilityQuizCellCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="247"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Tratata" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-mv-aUg" userLabel="TitleLabel">
                        <rect key="frame" x="10" y="10" width="352" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59858002529999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-4l-sYZ" userLabel="Separator">
                        <rect key="frame" x="186" y="41" width="1" height="196"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="mmW-it-dyM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-UE-w8h" userLabel="YesButt">
                        <rect key="frame" x="0.0" y="41" width="186" height="196"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                        <state key="normal" title="YES">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59858002533783783" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.792156862745098" green="0.10980392156862745" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="handleYesButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jbF-QT-3pq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-qS-XNE" userLabel="NoButt">
                        <rect key="frame" x="187" y="41" width="185" height="196"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                        <state key="normal" title="NO">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59858002529999998" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.792156862745098" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="handleNoButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RkS-sc-RhN"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pnJ-mv-aUg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="1b4-pa-hTf"/>
                <constraint firstItem="BTz-UE-w8h" firstAttribute="centerY" secondItem="8nO-4l-sYZ" secondAttribute="centerY" id="5S3-7f-4Zw"/>
                <constraint firstAttribute="bottom" secondItem="8nO-4l-sYZ" secondAttribute="bottom" constant="10" id="6Cp-4q-PXx"/>
                <constraint firstItem="fXq-qS-XNE" firstAttribute="height" secondItem="8nO-4l-sYZ" secondAttribute="height" id="BVY-9U-IdU"/>
                <constraint firstItem="8nO-4l-sYZ" firstAttribute="leading" secondItem="BTz-UE-w8h" secondAttribute="trailing" id="Bmv-O0-wDb"/>
                <constraint firstAttribute="trailing" secondItem="fXq-qS-XNE" secondAttribute="trailing" id="Nza-4W-Dco"/>
                <constraint firstItem="BTz-UE-w8h" firstAttribute="height" secondItem="8nO-4l-sYZ" secondAttribute="height" id="Uww-pV-WqU"/>
                <constraint firstItem="fXq-qS-XNE" firstAttribute="centerY" secondItem="8nO-4l-sYZ" secondAttribute="centerY" id="ccd-2L-vPj"/>
                <constraint firstItem="8nO-4l-sYZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="f6d-EK-wXb"/>
                <constraint firstAttribute="trailing" secondItem="pnJ-mv-aUg" secondAttribute="trailing" constant="10" id="nUU-ac-OmD"/>
                <constraint firstItem="fXq-qS-XNE" firstAttribute="leading" secondItem="8nO-4l-sYZ" secondAttribute="trailing" id="o8H-pa-TC3"/>
                <constraint firstItem="8nO-4l-sYZ" firstAttribute="top" secondItem="pnJ-mv-aUg" secondAttribute="bottom" constant="10" id="q2K-iP-ip8"/>
                <constraint firstItem="BTz-UE-w8h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tXt-Sn-WXf"/>
                <constraint firstItem="pnJ-mv-aUg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="u9i-Ru-k9q"/>
                <constraint firstItem="pnJ-mv-aUg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="umB-db-KqW"/>
                <constraint firstItem="8nO-4l-sYZ" firstAttribute="top" secondItem="pnJ-mv-aUg" secondAttribute="bottom" constant="29" id="y2M-9r-N01"/>
            </constraints>
            <size key="customSize" width="372" height="247"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="y2M-9r-N01"/>
                </mask>
            </variation>
            <connections>
                <outlet property="noButton" destination="fXq-qS-XNE" id="Nh6-KW-ZEX"/>
                <outlet property="titleLabel" destination="pnJ-mv-aUg" id="qh1-AV-Bd0"/>
                <outlet property="yesButton" destination="BTz-UE-w8h" id="UOn-9p-vEf"/>
            </connections>
            <point key="canvasLocation" x="590" y="623.5"/>
        </collectionViewCell>
    </objects>
</document>
